#
#	Configuration file for NZWood OMS
#

################################################################################
#
#	JDBC configuration
#
jdbc.oms.driver=org.postgresql.Driver
jdbc.oms.url=jdbc:postgresql://localhost/oms
jdbc.oms.username=oms
jdbc.oms.password=

# Apache DBCP configuration
dbcp.defaultAutoCommit=true
dbcp.defaultReadOnly=false
dbcp.initialSize=10
dbcp.maxTotal=50
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxWaitMillis=10000
dbcp.validationQuery=select 1
dbcp.testOnBorrow=true
dbcp.testOnReturn=false
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=3
dbcp.minEvictableIdleTimeMillis=200000
dbcp.poolPreparedStatements=false
dbcp.maxOpenPreparedStatements=100
dbcp.removeAbandonedOnBorrow=true
dbcp.removeAbandonedOnMaintenance=true
dbcp.removeAbandonedTimeout=60
dbcp.setLogAbandoned=false

################################################################################
#
#	Mail Configuration
#
mail.smtp=localhost
mail.sender=OMS Server <oms@chen.org.nz>

################################################################################
#
#	Jasper Reports location
#
reports.directory=../reports/target/jasperreports

################################################################################
#
#	Google Static Maps configuration
#
# Google Maps server (http, https)
google-maps.base=http://maps.googleapis.com
# Display options. ${address} will be replaced with location
google-maps.options=zoom=16&sensor=false&size=500x400&markers=${address}

################################################################################
#
#	Log4j Configuration
#
log4j.rootLogger=INFO, stdout, tmp

# Set up appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%c{1}] - %m%n

log4j.appender.tmp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmp.File=/tmp/oms.log
log4j.appender.tmp.DatePattern='.'yyyy-MM-dd
log4j.appender.tmp.layout=org.apache.log4j.PatternLayout
log4j.appender.tmp.layout.ConversionPattern=%d{ISO8601} %p [%c{1}] - %m%n

# Spring Framework Logging levels
# - reduce noise
log4j.logger.org.springframework=ERROR
# - for request mappings
#log4j.logger.org.springframework.web.servlet.mvc=INFO

# Reduce noise on Apache Projects
log4j.logger.org.apache=INFO

# Turn up the volume on local stuff
log4j.logger.nz.co.nzwoodproducts.oms=DEBUG
